{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"rootDir": "src",
		"types": ["node", "jest", "mjml", "mjml-core", "mjml-validator"],
		"outDir": "build",
		"module": "commonjs",
		"target": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "build", "coverage", "src/**/*.spec.ts"]
}
