{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "rootDir": "src",
        "types": ["node", "jest", "mjml", "mjml-core"],
        "outDir": "build/umd",
        "module": "umd",
        "target": "ESNext",
        "moduleResolution": "node",
        "pretty": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "alwaysStrict": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "build", "coverage", "src/**/*.spec.ts"]
}
